<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/aa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidacionProductos">

    <TextView
        android:id="@+id/txtProductos"
        android:layout_width="331dp"
        android:layout_height="250dp"
        android:layout_marginTop="46dp"
        android:text="PRODUCTOS REGISTRADOS"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spConsultas"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductos" />

    <TextView
        android:id="@+id/txtResultados"
        android:layout_width="329dp"
        android:layout_height="165dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:text="Resultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spConsultas" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:onClick="onClick"
        android:text="Consultar"
        app:icon="@android:drawable/ic_menu_help"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultados" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="38dp"
        android:onClick="onClick"
        android:text="Regresar"
        app:icon="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnConsultar"
        app:layout_constraintTop_toBottomOf="@+id/txtResultados" />
</androidx.constraintlayout.widget.ConstraintLayout>